services:
  studentcoursedb:
    container_name: StudentCourseDb
    user: root
    ports:
      - "1433:1433"
    volumes:
      - studentcourse_volume:/var/opt/mssql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Password12*
  studentcourse.api:
    container_name: StudentCourseAPI
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:Default=Server=studentcoursedb,1433;Database=StudentCourseDb;User=sa; Password=Password12*; TrustServerCertificate=True;"
    depends_on:
      - studentcoursedb
    ports:
      - "5005:8080"
