services:
  studentcoursedb:
    container_name: StudentCourseDb
    user: root
    ports:
      - "1433:1433"
    volumes:
      - studentcourse_volume:/var/opt/mssql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=C.ilme.124
  studentcourse.api:
    container_name: StudentCourseAPI
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings__Default=Server=studentcoursedb;Database=StudentCourseDb;User Id=Dsa;Password=C.ilme.124;TrustServerCertificate=True;"
    depends_on:
      - studentcoursedb
    ports:
      - "5135:80"
